<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
        <title>Seattle Seahawks</title>
        <style>
            h1{
                text-align: center;
            }
            .logo{
                display: block;
                margin: 0 auto;
                width: 400px;
            }
            table{
                text-align: center;
            }
        </style>
    </head> 
    <body>
        <div>
        <h1>The Seattle Seahawks</h1>
        <img class="logo" src="https://vignette.wikia.nocookie.net/adrenalynxl/images/0/0e/Seattle-Seahawks-logo.jpg/revision/latest?cb=20110520103121" alt="image of the seattle seahawks logo"/>
        <p>The Seattle Seahawks are a professional American football franchise based in Seattle, Washington. The Seahawks compete in the National Football League 
        (NFL) as a member club of the league's National Football Conference (NFC) West division. The Seahawks joined the NFL in 1976 as an expansion team. The Seahawks 
        are owned by Paul Allen and are currently coached by Pete Carroll. Since 2002, the Seahawks have played their home games at CenturyLink Field 
        (formerly Qwest Field), located south of downtown Seattle. The Seahawks previously played home games in the Kingdome (1976–1999) and Husky Stadium 
        (1994, 2000–2001). The Seahawks are the only NFL franchise based in the Pacific Northwest region of North America, and thus attract support from a wide 
        geographical area, including some parts of Oregon, Montana, Idaho, and Alaska, as well as Canadian fans in British Columbia and Alberta.</p>
        </div>
        <p>The table below represents the last 5 seasons in the NFL for the Seattle Seahawks</p>

        <table>
                <tr>
                        <th>Season</th>
                        <th>Conference</th>
                        <th>Wins</th>
                        <th>Loses</th>
                        <th>Postseason Results</th>

                      </tr>
                      <tr>
                        <td>2013</td>
                        <td>NFC</td>
                        <td>13</td>
                        <td>3</td>
                        <td>Won Superbowl XLVIII</td>
                      </tr>
                      <tr>
                        <td>2014</td>
                        <td>NFC</td>
                        <td>12</td>
                        <td>4</td>
                        <td>Won NFC Championship</td>
                      </tr>
                      <tr>
                        <td>2015</td>
                        <td>NFC</td>
                        <td>10</td>
                        <td>6</td>
                        <td>Won WildCard Playoff</td>
                      </tr>
                      <tr>
                        <td>2016</td>
                        <td>NFC</td>
                        <td>10</td>
                        <td>5</td>
                        <td>Won WildCard Playoff</td>
                      </tr>
                      <tr>
                        <td>2017</td>
                        <td>NFC</td>
                        <td>9</td>
                        <td>7</td>
                        <td></td>
                      </tr>
        </table>

        <ul>
            <li>The NFL expanded from a 14-game regular season schedule to 16 beginning in 1978.</li>
            <li>The 1982 season was shortened to nine games by a players' strike. The top eight teams in each conference advanced to the playoffs.</li>
            <li>The Seahawks have won 10 division titles and three conference championships.</li>
            <li>They are the only team to have played in both the AFC and NFC Championship Games.</li>
        </ul>
        <div>
            <p><a href="http://www.seahawks.com/videos-photos/videos/highlights" target="_blank">Please click here to see highlight videos.</a></p>            
        </div>

        <div>
            <p><b>Please take this short survey</b></p>
            <form>
                <p>
                    <label for="email_address">Email Address:</label>
                    <input type="text" id="email_address" name="email_address">
                </p>
                <p>
                    <label for="seahaw_fan">Seahawk Fan</label>
                    <input type="radio" id="seahaw_fan" name="fan" value="seahaw_fan">
                    <label for="not_fan">Not a Fan</label>
                    <input type="radio" id="not_fan" name="fan" value="not_fan">
                    <label for="dont_watch">Don't watch football</label>
                    <input type="radio" id="dont_watch" name="fan" value="dont_watch">       
                </p>
                <p><b>How did you hear about this site?</b></p>
                <p>
                    <label for="facebook">Facebook</label>
                    <input type="checkbox" id="facebook" name="about_us" value="facebook"><br/>
                    <label for="twitter">Twitter</label>
                    <input type="checkbox" id="twitter" name="about_us" value="twitter"><br/>
                    <label for="some_other">Other</label>
                    <input type="checkbox" id="some_other" name="about_us" value="some_other">
                </p>
            </form>
        </div>
    </body>
</html>